######Country Forward Zone Example CentOS
#Every coutry needs their own forward Zone file to be stored in: /etc/named/zone/COUNTRYNAME.cts4348.fiu.edu

$TTL    604800
@       IN      SOA     ns1.cts4348.fiu.edu. admin.cts4348.fiu.edu. (
            3456789     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

  IN      NS      ns1.cts4348.fiu.edu.
  IN      NS      ns2.cts4348.fiu.edu.
