#########Assignment 5 VirtualHost Example Fedora
#Each country needs to have their own page
#This means having their own: dir in /var/www/cts4348/, an index.html it , and config file in /etc/httpd/cts4348.d/, 

#file is named [country].conf

<VirtualHost *:80>
        DocumentRoot "/var/www/cts4348/COUNT/
        ServerName COUNT.cts4348.fiu.edu
</VirtualHost>

<Directory "/var/www/cts4348/COUNT/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>